<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-oI-4vD" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="opy-Ic-PhK">
                                        <rect key="frame" x="85" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="55q-dR-rMZ"/>
                                    <constraint firstItem="opy-Ic-PhK" firstAttribute="centerX" secondItem="VDU-oI-4vD" secondAttribute="centerX" id="WiL-0J-B78"/>
                                    <constraint firstItem="opy-Ic-PhK" firstAttribute="centerY" secondItem="VDU-oI-4vD" secondAttribute="centerY" id="wdl-vj-x8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-ae-v47">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've never signed in before, we will automatically create an account for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-rb-UTB">
                                        <rect key="frame" x="2" y="2" width="316" height="71"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1cC-rb-UTB" firstAttribute="leading" secondItem="B0g-ae-v47" secondAttribute="leading" constant="2" id="7aS-CA-bKz"/>
                                    <constraint firstAttribute="height" constant="75" id="Qze-ya-H9s"/>
                                    <constraint firstAttribute="bottom" secondItem="1cC-rb-UTB" secondAttribute="bottom" constant="2" id="cyH-V4-0ZV"/>
                                    <constraint firstItem="1cC-rb-UTB" firstAttribute="top" secondItem="B0g-ae-v47" secondAttribute="top" constant="2" id="fM6-r5-J0G"/>
                                    <constraint firstAttribute="trailing" secondItem="1cC-rb-UTB" secondAttribute="trailing" constant="2" id="mCq-gj-8kn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-3t-3wY">
                                <rect key="frame" x="58" y="158" width="204" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-fh-D3R" customClass="RoundButton" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="110" y="209" width="100" height="100"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="st4-th-vSB"/>
                                    <constraint firstAttribute="width" constant="100" id="uu6-Uu-vAg"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ3-FC-PgP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-EI-bPi">
                                <rect key="frame" x="26" y="337" width="268" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-fT-bct" customClass="FancyTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Xo-jDh" customClass="FancyTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-LP-piY" customClass="FancyButton" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="268" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMe-ol-r9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0g-ae-v47" firstAttribute="top" secondItem="P3c-EI-bPi" secondAttribute="bottom" constant="40" id="339-X4-P1i"/>
                            <constraint firstItem="Zso-fh-D3R" firstAttribute="top" secondItem="pt6-3t-3wY" secondAttribute="bottom" constant="25" id="3dW-kK-Wgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0g-ae-v47" secondAttribute="bottom" id="BAb-ct-BGO"/>
                            <constraint firstItem="B0g-ae-v47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ToO-wb-jQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3c-EI-bPi" secondAttribute="trailing" constant="10" id="ZNg-HR-uXk"/>
                            <constraint firstItem="pt6-3t-3wY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjb-eU-Qkn"/>
                            <constraint firstItem="pt6-3t-3wY" firstAttribute="top" secondItem="VDU-oI-4vD" secondAttribute="bottom" constant="8" id="cDk-2J-aih"/>
                            <constraint firstItem="VDU-oI-4vD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fku-H6-Xmk"/>
                            <constraint firstItem="VDU-oI-4vD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lGR-hr-ghB"/>
                            <constraint firstAttribute="trailing" secondItem="B0g-ae-v47" secondAttribute="trailing" id="r3l-dk-F6U"/>
                            <constraint firstItem="P3c-EI-bPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rN1-jC-DpZ"/>
                            <constraint firstItem="Zso-fh-D3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vG5-p2-T0H"/>
                            <constraint firstAttribute="trailing" secondItem="VDU-oI-4vD" secondAttribute="trailing" id="z5L-Jb-V8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SA3-fT-bct" id="nW4-ey-sWm"/>
                        <outlet property="passwordTextField" destination="6c7-Xo-jDh" id="qnP-Cd-2Be"/>
                        <segue destination="ey6-ID-ZnZ" kind="show" identifier="toFeedVC" id="FAc-CS-QZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="-110.91549295774648"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="3zZ-Jg-4xb">
            <objects>
                <viewController id="ey6-ID-ZnZ" customClass="FeedVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xey-Xw-f9S"/>
                        <viewControllerLayoutGuide type="bottom" id="S0K-9s-l3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0o-MR-IM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-ct-vm9">
                                <rect key="frame" x="124.5" y="269" width="71" height="30"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="ey6-ID-ZnZ" eventType="touchUpInside" id="DZy-gd-FG1"/>
                                    <action selector="signOutPressed:" destination="ey6-ID-ZnZ" eventType="touchDragEnter" id="YEz-BX-pbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0r-ct-vm9" firstAttribute="centerY" secondItem="g0o-MR-IM5" secondAttribute="centerY" id="KrB-oP-t9M"/>
                            <constraint firstItem="B0r-ct-vm9" firstAttribute="centerX" secondItem="g0o-MR-IM5" secondAttribute="centerX" id="obB-l0-lNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-bk-y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
